<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | My Name ZahraaTayyar</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Quicksand:wght@300&display=swap"
      rel="stylesheet">
  </head>

  <body>
    
    <div id="root">
      
    </div>

    <header>
      <p class="name-header">Game of Thrones Episodes</p>
      <p class="title-header">CYF 'TV Show Project' by Zahraa Tayyar</p>
    </header>

    <main>
      <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
      <!-- <script src="episodes.js"></script> -->
      
      <!-- Loads YOUR javascript code -->
      <script src="script.js"></script>
    </main>

    <footer>

    </footer>

  </body>
</html>
